{
  "name": "awesome-button-elements",
  "description": "Awesome up-to-date button elements.",
  "keywords": [
    "button",
    "element-collection"
  ],
  "authors": [
    "The StartPolymer Project Authors (https://github.com/StartPolymer/authors)"
  ],
  "license": "MIT",
  "dependencies": {
    "iron-collapse-button": "jifalops/iron-collapse-button",
    "paper-button": "PolymerElements/paper-button",
    "paper-fab": "PolymerElements/paper-fab",
    "paper-fab-speed-dial": "Collaborne/paper-fab-speed-dial",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-menu-button": "PolymerElements/paper-menu-button",
    "paper-radio-button": "PolymerElements/paper-radio-button",
    "paper-toggle-button": "PolymerElements/paper-toggle-button",
    "transburger-icon": "kcmr/transburger-icon"
  },
  "private": true
}
